build
.vscode
Thumbs.db
refs/AI-AEC-12858.pdf
refs/ANL-7520_part_1.pdf
refs/ANL-7520_part_2.pdf
refs/Sodium_fire_benchmarks.pdf
refs/SPRAY_code_users_report.pdf
sofire2_1c/src/*.mod
contrib/CMakeLists.txt
contrib/SOFIRE2_developers_guide_placeholder.odt
